# SpringCrawler

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/ws/task/model/: CrawlerItem.java
crawler-task/: pom.xml
crawler-task/src/main/java/com/wangsheng/: Application.java
crawler-task/src/main/java/com/wangsheng/task/: AbstarctTask.java  Task.java
crawler-web/: .umirc.ts  package.json
crawler-web/config/: proxy.ts  routes.ts
crawler-web/src/components/FullScreen/: index.tsx
crawler-web/src/components/ImageBox/: index.tsx
crawler-web/src/components/ImagesView/: index.tsx
crawler-web/src/components/WangPic/: index.tsx
crawler-web/src/layouts/: home.tsx
crawler-web/src/pages/: index.tsx
crawler-web/src/pages/bendi/: data.d.ts  index.tsx  model.ts  service.ts
crawler-web/src/pages/picManage/: index.tsx  service.ts
crawler-web/src/pages/tang/list/: DetailView.tsx  index.less  index.tsx
crawler-web/src/pages/tang/scan/: Model.ts  StepScanNodes.tsx  StepScanPage.tsx  StepScanResult.tsx  ViewResult.tsx  ViewResultDetail.tsx  index.tsx
crawler-web/src/pages/tang/scan/result/: ViewResultDetail.tsx  index.tsx
crawler-web/src/pages/tang/scan/task/: Step.tsx  StepScanNodes.tsx  ViewResult.tsx  ViewResultDetail.tsx  index.tsx
crawler-web/src/services/: global.d.ts  pic.ts  user.ts
sehua/: pom.xml
sehua/localfile/h2/: db.lock.db  db.mv.db
sehua/src/main/java/com/wangsheng/SpringCrawler/: Application.java  MyApplicationContextAware.java
sehua/src/main/java/com/wangsheng/SpringCrawler/config/: DataSourceConfig.java  JpaConfig.java  SQLiteDialect.java  Swagger2Config.java
sehua/src/main/java/com/wangsheng/SpringCrawler/controller/: NodeController.java  TaskController.java  TestController.java
sehua/src/main/java/com/wangsheng/SpringCrawler/crawlers/: MyDownloader.java  SehuaCrawler.java
sehua/src/main/java/com/wangsheng/SpringCrawler/dao/: NodeDao.java
sehua/src/main/java/com/wangsheng/SpringCrawler/downloader/: Downloader.java
sehua/src/main/java/com/wangsheng/SpringCrawler/entity/: Node.java
sehua/src/main/java/com/wangsheng/SpringCrawler/generate/: SpiderGenerator.java
sehua/src/main/java/com/wangsheng/SpringCrawler/mapper/: NodeMapper.java
sehua/src/main/java/com/wangsheng/SpringCrawler/model/: CreateParams.java  GetPageParams.java  MainPage.java  Node.java  PageInfo.java  Result.java  ScanItem.java  ScanItemState.java  TaskState.java
sehua/src/main/java/com/wangsheng/SpringCrawler/model/sehua/: Result.java
sehua/src/main/java/com/wangsheng/SpringCrawler/service/: NodeService.java  ScanService.java  TaskService.java
sehua/src/main/java/com/wangsheng/SpringCrawler/service/impl/: NodeServiceImpl.java
sehua/src/main/java/com/wangsheng/SpringCrawler/task/: AbstartTask.java  AbstractTask.java  ScanItemTask.java  ScanPageTask.java  TotalTask.java
sehua/src/main/java/com/wangsheng/SpringCrawler/task/model/: CrawlerTask.java  TaskItem.java
sehua/src/main/java/com/wangsheng/SpringCrawler/websocket/: WebSocketConfig.java
sehua/src/main/java/com/wangsheng/SpringCrawler/websocket/sockets/: ScanServerEndpoint.java
sehua/src/main/resources/: application.yml
sehua/src/main/resources/mapper/: NodeMapper.xml
sehua/src/main/resources/sqlite/: db.sqlite
src/main/java/com/wangsheng/SpringCrawler/crawlers/: SinaBlogCrawler.java
